<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doomsday 2.o</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --white-color: #fff;
        --dark-color: #252525;
        --primary-color: #3b141c;
        --secondary-color: #ce0000;
        --light-pink-color: #faf4f5;
        --medium-gray-color: #ccc;
        --font-size-s: 0.9rem;
        --font-size-n: 1rem;
        --font-size-m: 1.12rem;
        --font-size-l: 1.5rem;
        --font-size-xl: 2rem;
        --font-size-xxl: 2.3rem;
        --font-weight-normal: 400;
        --font-weight-medium: 500;
        --font-weight-semibold: 600;
        --font-weight-bold: 700;
        --border-radius-s: 8px;
        --border-radius-m: 30px;
        --border-radius-circle: 50%;
        --site-max-width: 1300px;
      }
      html {
        scroll-behavior: smooth;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      button {
        cursor: pointer;
        background: none;
        border: none;
      }
      img {
        width: 400%;
      }
      :where(section, footer) .section-content {
        margin: 0 auto;
        padding: 0 20px;
        max-width: var(--site-max-width);
      }
      section .section-title {
        text-align: center;
        padding: 60px 0 100px;
        text-transform: uppercase;
        font-size: var(--font-size-xl);
      }
      section .section-title::after {
        content: "";
        width: 80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        background: var(--secondary-color);
        border-radius: var(--border-radius-s);
      }
      header {
        z-index: 5;
        width: 100%;
        position: fixed;
        background: var(--primary-color);
      }
      header .navbar {
        display: flex;
        padding: 20px;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
        max-width: var(--site-max-width);
        background-color: rgb(22, 22, 22);
      }
      .navbar .nav-logo .logo-text {
        color: var(--white-color);
        font-size: 15px;
        font-weight: var(--font-weight-semibold);
      }
      .navbar .nav-menu {
        gap: 10px;
        display: flex;
      }
      .navbar .nav-menu .nav-link {
        padding: 10px 18px;
        color: var(--white-color);
        font-size: var(--font-size-m);
        border-radius: var(--border-radius-m);
        transition: 0.3s ease;
      }
      .navbar .nav-menu .nav-link:hover {
        color: white;
        background: var(--secondary-color);
      }
      .navbar :where(#menu-open-button, #menu-close-button) {
        display: none;
      }
      .hero-section {
        min-height: 100vh;
        background-color: black;
      }
      .hero-section .section-content {
        display: flex;
        padding-top: 40px;
        align-items: center;
        min-height: 100vh;
        justify-content: space-between;
        background-color: #000000;
      }
      .hero-section .hero-details {
        color: var(--white-color);
      }
      .hero-section .hero-details .title {
        font-size: var(--font-size-xxl);
        color: red;
        font-family: monospace;
      }
      .hero-section .hero-details .subtitle {
        margin-top: 8px;
        max-width: 70%;
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
      }
      .hero-section .hero-details .description {
        max-width: 70%;
        margin: 24px 0 40px;
        font-size: var(--font-size-m);
      }
      .hero-section .hero-details .buttons {
        display: flex;
        gap: 23px;
      }
      .hero-section .hero-details .button {
        padding: 10px 26px;
        display: block;
        border: 2px solid red;
        border-radius: var(--border-radius-m);
        background: black;
        color: red;
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        transition: 0.3s ease;
      }
      .hero-section .hero-details .button:hover,
      .hero-section .hero-details .button.contact-us {
        color: rgb(255, 0, 0);
        border-color: var(--red color);
      }
      .hero-section .hero-image-wrapper {
        max-width: 500px;
        margin-right: 30px;
      }
      .about-section {
        padding: 120px 0;
        background: black;
        color: white;
      }
      .about-section .section-content {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .about-section .about-image-wrapper .about-image {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
      }
      .about-section .about-details {
        max-width: 50%;
      }
      .about-section .about-details .section-title {
        padding: 0;
      }
      .about-section .about-details .text {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-m);
      }
      .about-section .social-link-list {
        display: flex;
        gap: 25px;
        justify-content: center;
      }
      .about-section .social-link-list .social-link {
        color: var(--primary-color);
        font-size: var(--font-size-l);
        transition: 0.2s ease;
      }
      .about-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
      }
      .menu-section {
        color: var(--white-color);
        background: black;
        padding: 50px 0 100px;
      }
      .menu-section .menu-list {
        display: flex;
        gap: 110px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .menu-section .menu-list .menu-item {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: calc(100% / 3 - 110px);
      }
      .menu-section .menu-list .menu-item .menu-image {
        width: 83%;
        aspect-ratio: 1;
        margin-bottom: 25px;
        object-fit: contain;
      }
      .menu-section .menu-list .menu-item .name {
        margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-semibold);
      }
      .menu-section .menu-list .menu-item .text {
        font-size: var(--font-size-m);
        border: 2px solid white;
        border-radius: 5px;
      }
      .testimonials-section {
        padding: 50px 0 100px;
        background: black;
        color: white;
      }
      .testimonials-section .slider-wrapper {
        overflow: hidden;
        margin: 0 60px 50px;
      }
      .testimonials-section .testimonial {
        user-select: none;
        padding: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .testimonials-section .testimonial .user-image {
        width: 180px;
        height: 180px;
        margin-bottom: 50px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
      }
      .testimonials-section .testimonial .name {
        margin-bottom: 16px;
        font-size: var(--font-size-m);
      }
      .testimonials-section .testimonial .feedback {
        line-height: 25px;
      }
      .testimonials-section .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);
      }
      .testimonials-section .swiper-slide-button {
        color: var(--secondary-color);
        margin-top: -50px;
        transition: 0.3s ease;
      }
      .testimonials-section .swiper-slide-button:hover {
        color: var(--primary-color);
      }
      .gallery-section {
        padding: 50px 0 100px;
        background-color: black;
        color: white;
      }
      .gallery-section .gallery-list {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
      }
      .gallery-section .gallery-list .gallery-item {
        overflow: hidden;
        border-radius: var(--border-radius-s);
        width: calc(100% / 3 - 32px);
      }
      .gallery-section .gallery-item .gallery-image {
        width: 100%;
        height: 100%;
        cursor: zoom-in;
        transition: 0.3s ease;
      }
      .gallery-section .gallery-item:hover .gallery-image {
        transform: scale(1.3);
      }
      .contact-section {
        padding: 50px 0 100px;
        background-color: black;
        color: white;
      }
      .contact-section .section-content {
        display: flex;
        gap: 48px;
        align-items: center;
        justify-content: space-between;
      }
      .contact-section .contact-info-list .contact-info {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
      }
      .contact-section .contact-info-list .contact-info i {
        font-size: var(--font-size-m);
      }
      .contact-section .contact-form .form-input {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        font-size: var(--font-size-s);
        border-radius: var(--border-radius-s);
        border: 1px solid var(--medium-gray-color);
        background-color: black;
        color: white;
      }
      .contact-section .contact-form {
        max-width: 50%;
      }
      .contact-section .contact-form textarea.form-input {
        height: 100px;
        padding: 12px;
        resize: vertical;
      }
      .contact-section .contact-form .form-input:focus {
        border-color: var(--secondary-color);
      }
      .contact-section .contact-form .submit-button {
        padding: 10px 28px;
        outline: none;
        margin-top: 10px;
        border: 1px solid var(--primary-color);
        border-radius: var(--border-radius-m);
        background: var(--primary-color);
        color: var(--white-color);
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        transition: 0.3s ease;
      }
      .contact-section .contact-form .submit-button:hover {
        color: var(--primary-color);
        background: transparent;
      }
      .footer-section {
        padding: 20px 0;
        background: var(--dark-color);
      }
      .footer-section .section-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .footer-section :where(.copyright-text, .social-link, .policy-link) {
        color: var(--white-color);
        transition: 0.2s ease;
      }
      .footer-section .social-link-list {
        display: flex;
        gap: 25px;
      }
      .footer-section .social-link-list .social-link {
        font-size: var(--font-size-l);
      }
      .footer-section .social-link-list .social-link:hover,
      .footer-section .policy-text .policy-link:hover {
        color: var(--secondary-color);
      }
      .footer-section .policy-text .separator {
        color: #fff;
        margin: 0 5px;
      }
      @media screen and (max-width: 1024px) {
        .menu-section .menu-list {
          gap: 60px;
        }
        .menu-section .menu-list .menu-item {
          width: calc(100% / 3 - 60px);
        }
      }
      @media screen and (max-width: 900px) {
        :root {
          --font-size-m: 1rem;
          --font-size-l: 1.3rem;
          --font-size-xl: 1.5rem;
          --font-size-xxl: 1.8rem;
        }
        body.show-mobile-menu {
          overflow: hidden;
        }
        body.show-mobile-menu header::before {
          content: "";
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          backdrop-filter: blur(5px);
          background: rgba(0, 0, 0, 0.2);
        }
        .navbar :is(#menu-open-button, #menu-close-button) {
          font-size: var(--font-size-l);
          display: block;
        }
        .navbar :is(#menu-open-button, #menu-close-button):hover {
          color: var(--secondary-color) !important;
        }
        .navbar #menu-open-button {
          color: #fff;
        }
        .navbar .nav-menu #menu-close-button {
          position: absolute;
          right: 30px;
          top: 30px;
        }
        .navbar .nav-menu {
          display: block;
          background: #fff;
          position: fixed;
          top: 0;
          left: -300px;
          height: 100%;
          width: 300px;
          display: flex;
          align-items: center;
          flex-direction: column;
          padding-top: 100px;
          transition: left 0.2s ease;
        }
        body.show-mobile-menu .nav-menu {
          left: 0;
        }
        .navbar .nav-menu .nav-link {
          display: block;
          margin-top: 17px;
          padding: 10px 22px;
          color: var(--dark-color);
          font-size: var(--font-size-l);
        }
        .hero-section .section-content {
          text-align: center;
          gap: 50px;
          padding: 30px 20px 20px;
          justify-content: center;
          flex-direction: column-reverse;
        }
        .hero-section .hero-details :is(.subtitle, .description),
        .about-section .about-details,
        .contact-section .contact-form {
          max-width: 100%;
        }
        .hero-section .hero-details .buttons {
          justify-content: center;
        }
        .hero-section .hero-image-wrapper {
          max-width: 270px;
          margin-right: 0;
        }
        .about-section .section-content {
          gap: 70px;
          flex-direction: column-reverse;
        }
        .about-section .about-image-wrapper .about-image {
          width: 100%;
          height: 100%;
          aspect-ratio: 1;
          max-width: 250px;
        }
        .menu-section .menu-list {
          gap: 30px;
        }
        .menu-section .menu-list .menu-item {
          width: calc(100% / 2 - 30px);
        }
        .menu-section .menu-list .menu-item .menu-image {
          max-width: 200px;
        }
        .gallery-section .gallery-list {
          gap: 30px;
        }
        .gallery-section .gallery-list .gallery-item {
          width: calc(100% / 2 - 30px);
        }
        .contact-section .section-content {
          align-items: center;
          flex-direction: column-reverse;
        }
      }
      @media screen and (max-width: 640px) {
        .menu-section .menu-list .menu-item,
        .gallery-section .gallery-list .gallery-item {
          width: 100%;
        }
        .menu-section .menu-list {
          gap: 60px;
        }
        .testimonials-section .slider-wrapper {
          margin: 0 0 30px;
        }
        .testimonials-section .swiper-slide-button {
          display: none;
        }
        .footer-section .section-content {
          flex-direction: column;
          gap: 20px;
        }
      }
      .hero-image {
        height: 290px;
        width: 290px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
        box-shadow: 0px 0px 7px rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text">Version 2.o</h2>
        </a>
        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link">Populars</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Professional-Once</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Doosmday 2.o</h2>
            <h3 class="subtitle">
              Explore Professional Portfolios of Games and Webs !
            </h3>
            <p class="description">
              Welcome to our web, where every portfolio touch your destiny.
            </p>
            <div class="buttons">
              <a href="#" class="button order-now">Registered</a>
              <a href="#contact" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="Girl.jpeg" alt="Coffee" class="hero-image" />
          </div>
        </div>
      </section>
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="aboutus.jpeg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">
              Get Your Custom Portfolio and Website with Doomsday At Doomsday,
              we specialize in crafting professional portfolios and complete
              websites tailored to your specific needs. You’ll receive the full
              source code for every section of your site, giving you complete
              control. Explore our portfolio to discover WordPress websites
              designed for various industries, as well as a Game Portfolio built
              with HTML, CSS, and JavaScript. We provide a game portfolio that
              showcases your gaming projects, achievements, or related content
              in a fully customizable layout. Just pick your favorite design,
              copy the code, and host it yourself. Start building your perfect
              site today with Doomsday, webs Portfolio Now !
            </p>
            <div class="social-link-list">
              <a href="#" class="social-link"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="#" class="social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="social-link"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials-section" id="testimonials">
        <h2 class="section-title">Port-Folios</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <img src="aboutus.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Sarah Johnson</h3>
                  <i class="feedback"
                    >"Loved the French roast. Perfectly balanced and rich. Will
                    order again!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/user-2.jpg" alt="User" class="user-image" />
                  <h3 class="name">James Wilson</h3>
                  <i class="feedback"
                    >"Great espresso blend! Smooth and bold flavor. Fast
                    shipping too!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/user-3.jpg" alt="User" class="user-image" />
                  <h3 class="name">Michael Brown</h3>
                  <i class="feedback"
                    >"Fantastic mocha flavor. Fresh and aromatic. Quick
                    shipping!"</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/user-4.jpg" alt="User" class="user-image" />
                  <h3 class="name">Emily Harris</h3>
                  <i class="feedback"
                    >"Excellent quality! Fresh beans and quick delivery. Highly
                    recommend."</i
                  >
                </li>
                <li class="testimonial swiper-slide">
                  <img src="images/user-5.jpg" alt="User" class="user-image" />
                  <h3 class="name">Anthony Thompson</h3>
                  <i class="feedback"
                    >"Best decaf I've tried! Smooth and flavorful. Arrived
                    promptly."</i
                  >
                </li>
              </ul>
              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">High-Tech Ports</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
            <li class="gallery-item">
              <img
                src="console.jpeg"
                alt="Gallery Image"
                class="gallery-image"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>Not available :</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>sunwebsrt@gmail.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>73024284**</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Not available :</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Not available :</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-globe"></i>
              <a href="https://doomsdaz.github.io/Terminater/"
                >doomsdaz.github.io/Terminater</a
              >
            </li>
          </ul>
          <form action="#" class="contact-form">
            <input
              type="text"
              placeholder="Your name"
              class="form-input"
              required
            />
            <input
              type="email"
              placeholder="Your email"
              class="form-input"
              required
            />
            <textarea
              placeholder="Your message"
              class="form-input"
              required
            ></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form>
        </div>
      </section>
      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© Version 2.o</p>
          <div class="social-link-list">
            <a href="https://youtube.com/@doomsday_hub?si=N9ydqilUPCgua55B" class="social-link"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://www.instagram.com/invites/contact/?igsh=11q2ng6nt23ng&utm_content=x2v4x8q" class="social-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://twitter.com/x/migrate?tok=7b2265223a222f446f6f6d734461795f4875622f70686f746f222c2274223a313733383235323837377de40176f0f79e2c859c6bb49f9659bf91"
              class="social-link"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </div>
          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const navbarLinks = document.querySelectorAll(".nav-menu .nav-link");
      const menuOpenButton = document.querySelector("#menu-open-button");
      const menuCloseButton = document.querySelector("#menu-close-button");
      menuOpenButton.addEventListener("click", () => {
        document.body.classList.toggle("show-mobile-menu");
      });
      menuCloseButton.addEventListener("click", () => menuOpenButton.click());
      navbarLinks.forEach((link) => {
        link.addEventListener("click", () => menuOpenButton.click());
      });
      let swiper = new Swiper(".slider-wrapper", {
        loop: true,
        grabCursor: true,
        spaceBetween: 25,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
